# ConnectionListener

./: README.md  pom.xml
src/main/java/xyz/acrylicstyle/connectionListener/: AbstractConnectionListener.java  ConnectionListenerConfig.java  ConnectionListenerPlugin.java  ListenerInfo.java
src/main/java/xyz/acrylicstyle/connectionListener/netty/: NettyHAProxyChannelInitializer.java  NettyVanillaChannelInitializer.java
src/main/java/xyz/acrylicstyle/connectionListener/util/: LazyInitVar.java  ReflectionUtil.java
src/main/resources/: plugin.yml
